{
  "name": "redisTutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alifrazanit/redisTutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alifrazanit/redisTutorial/issues"
  },
  "homepage": "https://github.com/alifrazanit/redisTutorial#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "method-override": "^3.0.0",
    "redis": "^3.0.2"
  }
}
